---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: mono
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: mono
      sources:
        direct: true
  promotionTemplate:
    spec:
      steps:
        - uses: git-clone
          config:
            repoURL: git@github.com:100rd/platform-design.git
            checkout:
              - branch: main
                path: ./src
        # Update version manifest (source of truth)
        - uses: yaml-update
          as: update-version-manifest
          config:
            path: ./src/versions/dev/versions.yaml
            updates:
              - key: spec.applications.mono.image.tag
                value: ${{ imageFrom("mono").Tag }}
              - key: metadata.lastUpdated
                value: ${{ now | date "2006-01-02T15:04:05Z" }}
        # Update values file (for ArgoCD consumption)
        - uses: yaml-update
          as: update-values
          config:
            path: ./src/envs/dev/values/mono/values.yaml
            updates:
              - key: image.tag
                value: ${{ imageFrom("mono").Tag }}
        - uses: git-commit
          config:
            path: ./src
            message: |
              chore(mono): promote to dev v${{ imageFrom("mono").Tag }}

              Image: ${{ imageFrom("mono").RepoURL }}:${{ imageFrom("mono").Tag }}
              Digest: ${{ imageFrom("mono").Digest }}
        - uses: git-push
          config:
            path: ./src
        - uses: argocd-update
          config:
            apps:
              - name: mono-dev
  verification:
    analysisTemplates:
      - name: health-check
