apiVersion: v1
kind: Service
metadata:
  name: cosmos-p2p
  namespace: cosmos
  labels:
    app.kubernetes.io/name: cosmos
    app.kubernetes.io/component: p2p
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app.kubernetes.io/name: cosmos
  ports:
    - name: p2p
      port: 26656
      targetPort: p2p
      protocol: TCP
