apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: direct-integration
  namespace: argocd
  annotations:
    kargo.akuity.io/authorized-stage: direct:integration
  labels:
    app.kubernetes.io/part-of: platform-workloads
    app.kubernetes.io/component: direct
    env: integration
spec:
  project: platform-workloads
  sources:
    - repoURL: git@github.com:IgorGerasimow/platform-design.git
      targetRevision: HEAD
      path: apps/direct
      helm:
        ignoreMissingValueFiles: true
        valueFiles:
          - $values/envs/integration/values/direct/values.yaml
        values: |
          environment: "integration"
    - repoURL: git@github.com:IgorGerasimow/platform-design.git
      targetRevision: HEAD
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: integration-direct
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 3
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
