apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: polygon-node-policy
  namespace: polygon
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: polygon
  ingress:
    # P2P from anywhere (Polygon network)
    - fromEntities:
        - world
      toPorts:
        - ports:
            - port: "30303"
              protocol: TCP
            - port: "30303"
              protocol: UDP
    # RPC + WS from within the cluster only
    - fromEndpoints:
        - {}
      toPorts:
        - ports:
            - port: "8545"
              protocol: TCP
            - port: "8546"
              protocol: TCP
            - port: "7071"
              protocol: TCP
  egress:
    # P2P to Polygon network
    - toEntities:
        - world
      toPorts:
        - ports:
            - port: "30303"
              protocol: TCP
            - port: "30303"
              protocol: UDP
    # DNS resolution
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s:k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP
    # HTTPS for seed nodes DNS resolution
    - toEntities:
        - world
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
            - port: "53"
              protocol: UDP
