apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: polygon
  namespace: polygon
  labels:
    app.kubernetes.io/name: polygon
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: polygon
