apiVersion: v1
kind: Service
metadata:
  name: polygon-rpc
  namespace: polygon
  labels:
    app.kubernetes.io/name: polygon
    app.kubernetes.io/component: rpc
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: polygon
  ports:
    - name: rpc
      port: 8545
      targetPort: rpc
      protocol: TCP
    - name: ws
      port: 8546
      targetPort: ws
      protocol: TCP
