apiVersion: v1
kind: Service
metadata:
  name: polygon-headless
  namespace: polygon
  labels:
    app.kubernetes.io/name: polygon
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app.kubernetes.io/name: polygon
  ports:
    - name: rpc
      port: 8545
      targetPort: rpc
    - name: ws
      port: 8546
      targetPort: ws
    - name: p2p-tcp
      port: 30303
      targetPort: p2p-tcp
    - name: metrics
      port: 7071
      targetPort: metrics
