apiVersion: v2
name: external-secrets
description: Install the External Secrets Operator using the official chart
version: 1.3.1
appVersion: "v0.14.1"
type: application

dependencies:
  # Updated 2026-01-28 from ^0 (0.18.0) to 0.14.1
  # Note: ESO uses 0.x Helm chart versions even for stable releases.
  # v1beta1 API is deprecated and will be removed 2026-05-01.
  # Migrate ExternalSecret manifests to use external-secrets.io/v1 API.
  - name: external-secrets
    version: "0.14.1"
    repository: https://charts.external-secrets.io
