apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: cardano
  namespace: cardano
  labels:
    app.kubernetes.io/name: cardano
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: cardano
