apiVersion: v1
kind: Service
metadata:
  name: cardano-p2p
  namespace: cardano
  labels:
    app.kubernetes.io/name: cardano
    app.kubernetes.io/component: p2p
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app.kubernetes.io/name: cardano
  ports:
    - name: p2p
      port: 3001
      targetPort: p2p
      protocol: TCP
