apiVersion: v1
kind: Service
metadata:
  name: avalanche-rpc
  namespace: avalanche
  labels:
    app.kubernetes.io/name: avalanche
    app.kubernetes.io/component: rpc
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: avalanche
  ports:
    - name: rpc
      port: 9650
      targetPort: rpc
      protocol: TCP
