apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: cosmos-listener-policy
  namespace: cosmos
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: cosmos-listener
  ingress:
    # gRPC and metrics from within the cluster only
    - fromEndpoints:
        - {}
      toPorts:
        - ports:
            - port: "50051"
              protocol: TCP
            - port: "9090"
              protocol: TCP
  egress:
    # Connect to Cosmos RPC, gRPC, and API within the cluster
    - toEndpoints:
        - matchLabels:
            app.kubernetes.io/name: cosmos
      toPorts:
        - ports:
            - port: "26657"
              protocol: TCP
            - port: "9090"
              protocol: TCP
            - port: "1317"
              protocol: TCP
    # DNS resolution
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s:k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP
