apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: tron-node-policy
  namespace: tron
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: tron
  ingress:
    # P2P from anywhere (Tron network)
    - fromEntities:
        - world
      toPorts:
        - ports:
            - port: "18888"
              protocol: TCP
    # gRPC, HTTP API, and Solidity API from within the cluster only
    - fromEndpoints:
        - {}
      toPorts:
        - ports:
            - port: "50051"
              protocol: TCP
            - port: "8090"
              protocol: TCP
            - port: "8091"
              protocol: TCP
  egress:
    # P2P to Tron network
    - toEntities:
        - world
      toPorts:
        - ports:
            - port: "18888"
              protocol: TCP
    # DNS resolution
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s:k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP
    # HTTPS for seed nodes DNS resolution
    - toEntities:
        - world
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
            - port: "53"
              protocol: UDP
