apiVersion: v1
kind: Service
metadata:
  name: tron-p2p
  namespace: tron
  labels:
    app.kubernetes.io/name: tron
    app.kubernetes.io/component: p2p
spec:
  type: LoadBalancer
  externalTrafficPolicy: Local
  selector:
    app.kubernetes.io/name: tron
  ports:
    - name: p2p
      port: 18888
      targetPort: p2p
      protocol: TCP
