---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: dev
  namespace: protocols
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: protocols
      sources:
        direct: true
  promotionTemplate:
    spec:
      steps:
        - uses: git-clone
          config:
            repoURL: git@github.com:100rd/platform-design.git
            checkout:
              - branch: main
                path: ./src
        - uses: yaml-update
          as: update-version-manifest
          config:
            path: ./src/versions/dev/versions.yaml
            updates:
              - key: spec.applications.protocols.image.tag
                value: ${{ imageFrom("protocols").Tag }}
              - key: metadata.lastUpdated
                value: ${{ now | date "2006-01-02T15:04:05Z" }}
        - uses: yaml-update
          as: update-values
          config:
            path: ./src/envs/dev/values/protocols/values.yaml
            updates:
              - key: image.tag
                value: ${{ imageFrom("protocols").Tag }}
        - uses: git-commit
          config:
            path: ./src
            message: |
              chore(protocols): promote to dev v${{ imageFrom("protocols").Tag }}

              Image: ${{ imageFrom("protocols").RepoURL }}:${{ imageFrom("protocols").Tag }}
        - uses: git-push
          config:
            path: ./src
        - uses: argocd-update
          config:
            apps:
              - name: protocols-dev
  verification:
    analysisTemplates:
      - name: health-check
