apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: integration
  namespace: listeners
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: listeners
      sources:
        stages:
          - dev
  promotionTemplate:
    spec:
      steps:
        - uses: git-clone
          config:
            repoURL: git@github.com:IgorGerasimow/platform-design.git
            checkout:
              - branch: main
                path: ./src
        - uses: yaml-update
          config:
            path: ./src/envs/integration/values/listeners/values.yaml
            updates:
              - key: image.tag
                value: ${{ imageFrom("listeners").Tag }}
        - uses: git-commit
          config:
            path: ./src
            messageFromSteps:
              - yaml-update
        - uses: git-push
          config:
            path: ./src
        - uses: argocd-update
          config:
            apps:
              - name: listeners-integration
  verification:
    analysisTemplates:
      - name: smoke-test
