apiVersion: v2
name: kargo
description: Kargo progressive delivery controller
type: application
version: 0.1.0
appVersion: "1.2.0"
dependencies:
  - name: kargo
    version: "~1.2"
    repository: oci://ghcr.io/akuity/kargo-charts
