apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: avalanche-listener-policy
  namespace: avalanche
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: avalanche-listener
  ingress:
    # gRPC + metrics from within the cluster only
    - fromEndpoints:
        - {}
      toPorts:
        - ports:
            - port: "50051"
              protocol: TCP
            - port: "9090"
              protocol: TCP
  egress:
    # Chain RPC access (avalanche-rpc service)
    - toEndpoints:
        - matchLabels:
            app.kubernetes.io/name: avalanche
      toPorts:
        - ports:
            - port: "9650"
              protocol: TCP
    # Kafka / NATS messaging
    - toEndpoints:
        - {}
      toPorts:
        - ports:
            - port: "9092"
              protocol: TCP
            - port: "4222"
              protocol: TCP
    # DNS resolution
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s:k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP
