apiVersion: v1
kind: Service
metadata:
  name: bitcoin-headless
  namespace: bitcoin
  labels:
    app.kubernetes.io/name: bitcoin
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app.kubernetes.io/name: bitcoin
  ports:
    - name: rpc
      port: 8332
      targetPort: rpc
    - name: p2p
      port: 8333
      targetPort: p2p
