apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ethereum-rpc-credentials
  namespace: ethereum
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: ethereum-rpc-credentials
    creationPolicy: Owner
  data:
    - secretKey: jwt-secret
      remoteRef:
        key: /chains/ethereum/rpc-credentials
        property: jwt-secret
