apiVersion: v1
kind: Service
metadata:
  name: ethereum-headless
  namespace: ethereum
  labels:
    app.kubernetes.io/name: ethereum
spec:
  type: ClusterIP
  clusterIP: None
  selector:
    app.kubernetes.io/name: ethereum
  ports:
    - name: rpc
      port: 8545
      targetPort: rpc
    - name: ws
      port: 8546
      targetPort: ws
    - name: p2p-tcp
      port: 30303
      targetPort: p2p-tcp
    - name: metrics
      port: 6060
      targetPort: metrics
