---
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: staging
  namespace: chains
spec:
  requestedFreight:
    - origin:
        kind: Warehouse
        name: chains
      sources:
        stages:
          - integration
  promotionTemplate:
    spec:
      steps:
        - uses: git-clone
          config:
            repoURL: git@github.com:IgorGerasimow/platform-design.git
            checkout:
              - branch: main
                path: ./src
        - uses: yaml-update
          as: update-version-manifest
          config:
            path: ./src/versions/staging/versions.yaml
            updates:
              - key: spec.applications.chains.image.tag
                value: ${{ imageFrom("chains").Tag }}
              - key: metadata.lastUpdated
                value: ${{ now | date "2006-01-02T15:04:05Z" }}
        - uses: yaml-update
          as: update-values
          config:
            path: ./src/envs/staging/values/chains/values.yaml
            updates:
              - key: image.tag
                value: ${{ imageFrom("chains").Tag }}
        - uses: git-commit
          config:
            path: ./src
            message: |
              chore(chains): promote to staging v${{ imageFrom("chains").Tag }}

              Image: ${{ imageFrom("chains").RepoURL }}:${{ imageFrom("chains").Tag }}
        - uses: git-push
          config:
            path: ./src
        - uses: argocd-update
          config:
            apps:
              - name: chains-staging
  verification:
    analysisTemplates:
      - name: health-check
      - name: smoke-test
