apiVersion: kargo.akuity.io/v1alpha1
kind: Project
metadata:
  name: protocols
spec:
  promotionPolicies:
    - stage: dev
      autoPromotionEnabled: true
    - stage: integration
      autoPromotionEnabled: true
    - stage: staging
      autoPromotionEnabled: true
    - stage: prod
      autoPromotionEnabled: false
