apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: bsc
  namespace: bsc
  labels:
    app.kubernetes.io/name: bsc
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: bsc
