apiVersion: v1
kind: Service
metadata:
  name: bsc-rpc
  namespace: bsc
  labels:
    app.kubernetes.io/name: bsc
    app.kubernetes.io/component: rpc
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: bsc
  ports:
    - name: rpc
      port: 8545
      targetPort: rpc
      protocol: TCP
    - name: ws
      port: 8546
      targetPort: ws
      protocol: TCP
