apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: solana-credentials
  namespace: solana
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: cluster-secret-store
    kind: ClusterSecretStore
  target:
    name: solana-credentials
    creationPolicy: Owner
  data:
    - secretKey: metrics-config
      remoteRef:
        key: /chains/solana/credentials
        property: metrics-config
    - secretKey: identity-keypair
      remoteRef:
        key: /chains/solana/credentials
        property: identity-keypair
