apiVersion: cilium.io/v2
kind: CiliumNetworkPolicy
metadata:
  name: solana-node-policy
  namespace: solana
spec:
  endpointSelector:
    matchLabels:
      app.kubernetes.io/name: solana
  ingress:
    # P2P + gossip from anywhere (Solana network)
    - fromEntities:
        - world
      toPorts:
        - ports:
            - port: "8000"
              protocol: UDP
            - port: "8001"
              protocol: TCP
            - port: "8001"
              protocol: UDP
    # RPC + WS from within the cluster only
    - fromEndpoints:
        - {}
      toPorts:
        - ports:
            - port: "8899"
              protocol: TCP
            - port: "8900"
              protocol: TCP
  egress:
    # P2P + gossip to Solana network
    - toEntities:
        - world
      toPorts:
        - ports:
            - port: "8000"
              protocol: UDP
            - port: "8001"
              protocol: TCP
            - port: "8001"
              protocol: UDP
    # DNS resolution
    - toEndpoints:
        - matchLabels:
            k8s:io.kubernetes.pod.namespace: kube-system
            k8s:k8s-app: kube-dns
      toPorts:
        - ports:
            - port: "53"
              protocol: UDP
            - port: "53"
              protocol: TCP
    # HTTPS for entrypoints and snapshot download
    - toEntities:
        - world
      toPorts:
        - ports:
            - port: "443"
              protocol: TCP
            - port: "53"
              protocol: UDP
