apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: solana
  namespace: solana
  labels:
    app.kubernetes.io/name: solana
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: solana
