apiVersion: v1
kind: Service
metadata:
  name: solana-rpc
  namespace: solana
  labels:
    app.kubernetes.io/name: solana
    app.kubernetes.io/component: rpc
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: solana
  ports:
    - name: rpc
      port: 8899
      targetPort: rpc
      protocol: TCP
    - name: ws
      port: 8900
      targetPort: ws
      protocol: TCP
